
#!upstart
description "http-control"
author      "jeremy tan"

start on started network-services
stop on shutdown
respawn

setuid root

script
    export HOME="/root"
	chdir /etc/http-control  #deployment directory
    echo $$ > /var/run/http-control.pid
    exec /usr/bin/node probe.js >> /var/log/http-control.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/http-control.sys.log
end script

pre-stop script
    rm /var/run/http-control.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/http-control.sys.log
end script


# TO BE COPIED IN /etc/init/..
# Reloading list of services: initctl reload-configuration
# added to sudo crontab -e: @reboot sudo service http-control restart
